' Create a class diagram and justify an inheritance hierarchy that could be used to represent the following classes : shape, rectangle, square, circle, ellipse, triangle


@startuml

class Shape {
    +getArea()
    +getPerimeter()
}

class Rectangle {
    +getArea()
    +getPerimeter()
}

class Square {
    +getArea()
    +getPerimeter()
}

class Circle {
    +getArea()
    +getPerimeter()
}

class Ellipse {
    +getArea()
    +getPerimeter()
}

class Triangle {
    +getArea()
    +getPerimeter()
}

Shape <|-- Rectangle
Shape <|-- Square
Shape <|-- Circle
Shape <|-- Ellipse
Shape <|-- Triangle

@enduml

